@Metadata.layer: #CORE
@UI:{
  headerInfo: {
     typeName: 'Order Detail',
     typeNamePlural: 'Order Details',
     title: {type: #STANDARD, label: 'Production Order Details'}
  }
}
//@Search.searchable: true
annotate entity ZC_STD_ACT with
{

  @UI.facet: [{
        id: 'materialcode',
        purpose: #STANDARD,
  //      type: #FIELDGROUP_REFERENCE,
    type: #IDENTIFICATION_REFERENCE,
      position: 10,
      label: 'Order Details'
  }]
  // @Search.defaultSearchElement: true
  @UI: {lineItem: [{position: 70}],
          identification: [{position: 70}]}
  @EndUserText.label: 'Production Order'
  @UI.selectionField: [{position: 20}]
  productionorder;
  @UI: {lineItem: [{position: 10}],
        identification: [{position: 10}]}
  @EndUserText.label: 'Material Code'
  @UI.selectionField: [{position: 10}]
  materialcode;
  @UI: {lineItem: [{position: 80}],
        identification: [{position: 80}]}
  @EndUserText.label: 'Plant'
  @UI.selectionField: [{ position: 60 }]
  @Consumption.filter: {  mandatory: true,  selectionType:#SINGLE  }
  plant;
  @UI: {lineItem: [{position: 50}],
         identification: [{position: 50}]}
  @EndUserText.label: 'Alternative BOM'
  @UI.selectionField: [{position: 50}]
  AlternativeBOM;
  //  @UI: {lineItem: [{position: 210}],
  //         identification: [{position: 210}]}
  //  @EndUserText.label: 'Usage'
  @UI.hidden: true
  BillOfMaterialVariantUsage;
  //  @UI: {lineItem: [{position: 220}],
  //         identification: [{position: 220}]}
  //  @EndUserText.label: 'Reservation'
  @UI.hidden: true
  Reservation;
  //  @UI: {lineItem: [{position: 230}],
  //         identification: [{position: 230}]}
  //  @EndUserText.label: 'MfgOrderConfirmation'
  @UI.hidden: true
  MfgOrderConfirmation;
  //  @UI: {lineItem: [{position: 240}],
  //         identification: [{position: 240}]}
  //  @EndUserText.label: 'Group'
  @UI.hidden: true
  MfgOrderConfirmationGroup;
  //  @UI: {lineItem: [{position: 250}],
  //         identification: [{position: 250}]}
  //  @EndUserText.label: 'item'
  @UI.hidden: true
  BillOfMaterialItemNodeNumber;
  @UI: {lineItem: [{position: 20}],
        identification: [{position: 20}]}
  @EndUserText.label: 'Material Description'
  materialdescription;
  @UI: {lineItem: [{position: 30}],
        identification: [{position: 30}] }
  @EndUserText.label: 'BOM Base Qty'
  bombaseqty;
  @UI: {lineItem: [{position: 40}],
        identification: [{position: 40}] }
  @EndUserText.label: 'BOM Base unit'
  //  @UI.hidden: true
  bombaseuom;
  @UI: {lineItem: [{position: 60}],
         identification: [{position: 60}]}
  @EndUserText.label: 'Posting Date'
  @UI.selectionField: [{position: 30}]
  postingdate;
  @UI: {lineItem: [{position: 90}],
         identification: [{position: 90}]}
  @EndUserText.label: 'STD_Plan Qty'
  std_planqty;
  @UI: {lineItem: [{position: 100}],
         identification: [{position: 100}]}
  @EndUserText.label: 'STD_UOM'
  std_uom;
  @UI: {lineItem: [{position: 110}],
         identification: [{position: 110}]}
  @EndUserText.label: 'Alternative BOM'
  alternativebommat;
  @UI: {lineItem: [{position: 120}],
          identification: [{position: 120}]}
  @EndUserText.label: 'STD_Component Code'
  std_componentcode;
  @UI: {lineItem: [{position: 130}],
         identification: [{position: 130}]}
  @EndUserText.label: 'STD_Description'
  componentdescription;

  @UI: {lineItem: [{position: 140}],
          identification: [{position: 140}]}
  @EndUserText.label: 'Std_Qty'
  std_qty;

  @UI: {lineItem: [{position: 150}],
          identification: [{position: 150}]}
  @EndUserText.label: 'Std_Unit'
  std_unit;

  @UI: {lineItem: [{position: 160}],
          identification: [{position: 160}]}
  @EndUserText.label: 'ACT_PRD Qty'
  ACT_PRD_QTY;
    @UI: {lineItem: [{position: 170}],
          identification: [{position: 170}]}
  @EndUserText.label: 'ACT_UOM'
  act_uom;

  @UI: {lineItem: [{position: 180}],
          identification: [{position: 180}]}
  @EndUserText.label: 'Act_Code'
  ACTcode;

  @UI: {lineItem: [{position: 190}],
          identification: [{position: 190}]}
  @EndUserText.label: 'Act_Description'
  ACTdescription;
  @UI: {lineItem: [{position: 200}],
         identification: [{position: 200}]}
  @EndUserText.label: 'Act Quantity'
  Actqty;

  @UI: {lineItem: [{position: 210}],
          identification: [{position: 210}]}
  @EndUserText.label: 'Act Unit'
  act_unit;

  @UI: {lineItem: [{position: 220}],
          identification: [{position: 220}]}
  @EndUserText.label: 'StdVsActVariance'
  StdVsActVariance;
  @UI.hidden: true
  ActualDeliveredQuantity;
    @UI: {lineItem: [{position: 230}],
          identification: [{position: 230}]}
  @EndUserText.label: 'StdvsAct_UOM'
  ProductionUnit;
  @UI.hidden: true
  BillOfMaterial;
  @UI.hidden: true
  compmat;
  /* Associations */
  //  _billofmat;
  //  _ordcomp;
  //  _ordconf;
  //  productionorder;


}